<?php

namespace App\Http\Controllers;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Response;
use Illuminate\Http\Request;
use App\Http\Requests\{{modelName}}Request;
use App\Services\{{modelName}}Service;

class {{modelName}}Controller extends Controller
{
    protected ${{modelNameSingularLowerCase}}service;
    public function __construct({{modelName}}Service ${{modelNameSingularLowerCase}}service){
        $this->{{modelNameSingularLowerCase}}service = ${{modelNameSingularLowerCase}}service;        
    } 

    public function index(Request $request)
    {    
         return $this->{{modelNameSingularLowerCase}}service->index($request);              
    }

    public function store({{modelName}}Request $request)
    {        
        return $this->{{modelNameSingularLowerCase}}service->store($request);   
    }

    public function show($id)
    {
        return $this->{{modelNameSingularLowerCase}}service->show($id);       
    }

    public function update({{modelName}}Request $request, $id)
    { 
        return $this->{{modelNameSingularLowerCase}}service->update($request,$id);           
    }

    public function destroy($id)
    {
        return $this->{{modelNameSingularLowerCase}}service->destroy($id);              
    }    
    
}
