<?php

namespace App\Services;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Response;
use App\Repositories\{{modelName}}Repository;

class {{modelName}}Service 
{    
    public function __construct({{modelName}}Repository ${{modelNameSingularLowerCase}}_repository){
            $this->{{modelNameSingularLowerCase}}_repository = ${{modelNameSingularLowerCase}}_repository;        
    } 
    public function index($request)
    {    
        return $this->{{modelNameSingularLowerCase}}repository->index($request);                 
    }
    public function store($request)
    {        
        return $this->{{modelNameSingularLowerCase}}repository->store($request);   
    }
    public function show($id)
    {
        return $this->{{modelNameSingularLowerCase}}repository->show($id);  
    }
    public function update($request, $id)
    { 
        return $this->{{modelNameSingularLowerCase}}repository->update($request,$id);                              
    }

    public function destroy($id)
    {
        return $this->{{modelNameSingularLowerCase}}repository->destroy($id);  
    }    
    
}
